{
    "workbench.startupEditor": "newUntitledFile", // всегда открывать новый безымянный файл
    "workbench.editor.showTabs": true, // показывать табы
    "workbench.statusBar.visible": true, // статус бар всегда показывается
    "window.zoomLevel": 0, // 100% zoom
    "extensions.autoUpdate": false, // отключение автообновления расширений
    // Настройки редактора
    "editor.smoothScrolling": true,
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "editor.folding": false, // Убираем отступ между номерами строк и кодом
    "editor.foldingHighlight": true,
    "editor.insertSpaces": false,
    "editor.detectIndentation": true,
    "editor.scrollBeyondLastLine": true, // скролл за пределы последней строки
    "editor.snippetSuggestions": "bottom", // подсказки снизу
    "editor.renderControlCharacters": false,
    "diffEditor.codeLens": true, // показывает CodeLens подсказки
    "editor.autoClosingBrackets": "languageDefined", // закрытие скобок зависит от языка
    "editor.autoClosingDelete": "auto", // определяет, нужно ли удалять соседний тег при удалении основного
    "editor.autoClosingOvertype": "auto", // определяет, нужно ли закрывать кавычки или скобки
    "editor.autoClosingQuotes": "languageDefined", // определяет, должен ли редактор автоматически закрывать кавычки после добавления пользователем открывающей кавычки
    "editor.autoIndent": "full", // отступы в зависимости от языка
    "editor.bracketPairColorization.enabled": true, // окрашивание парных скобок
    "editor.colorDecorators": true, // отображает встроенные декораторы цвета и палитру цветов
    "editor.cursorBlinking": "expand", // нормальная плавная форма моргания курсора
    "editor.cursorSmoothCaretAnimation": "off", // ненужная анимация перевода курсора
    "editor.cursorStyle": "line-thin", // указатель в виде тоненькой линии
    "editor.dragAndDrop": true, // драг н дроп в редакторе
    "editor.fastScrollSensitivity": 5, // скорость скролла при зажатии Alt
    "editor.formatOnPaste": true, // форматирование при вставке
    "editor.formatOnSave": true, // Форматирование при сохранении
    "editor.glyphMargin": true, // отображение поля слева от номеров строк для отладки
    "editor.scrollbar.horizontal": "hidden", // отключение горизонтального скроллбара
    "editor.scrollbar.vertical": "hidden", // отключение вертикального скроллбара
    "editor.fontSize": 15, // размер шрифта
    "editor.fontLigatures": false,
    "telemetry.telemetryLevel": "off", // отключение отправки телеметрии
    "editor.wordWrap": "bounded",
    "editor.wrappingIndent": "same",
    "editor.wordWrapColumn": 200, // 100 символов на перенос
    "editor.suggestSelection": "first",
    "editor.multiCursorModifier": "ctrlCmd", // мультикурсор через ctrl
    // Настройки окон 
    "window.openFilesInNewWindow": "off",
    // Терминал
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontWeightBold": "normal",
    "terminal.integrated.fontSize": 15,
    // Проводник
    "explorer.confirmDelete": true,
    "explorer.compactFolders": false, // отключает кривое отображение вложенности папок
    "explorer.confirmDragAndDrop": true,
    // Emmet
    "emmet.triggerExpansionOnTab": true,
    "workbench.editor.tabSizing": "fit",
    // Debug
    "debug.toolBarLocation": "hidden",
    "debug.focusWindowOnBreak": true,
    // Удаляет неиспользуемые импорты
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
    },
    // Breadcrumbs
    "breadcrumbs.enabled": false,
}